{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ge",
				"ground_speed"
			],
			[
				"Ra",
				"RadioactivePowerConverter"
			],
			[
				"ra",
				"radioactive"
			],
			[
				"o",
				"overall_quality"
			],
			[
				"req",
				"require_relative"
			]
		]
	},
	"buffers":
	[
		{
			"file": "config/routes.rb",
			"settings":
			{
				"buffer_size": 2414,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Ruby/Ruby.sublime-build",
	"command_palette":
	{
		"height": 309.0,
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"user",
				"Preferences: Key Bindings - User"
			],
			[
				"key",
				"Preferences: Key Bindings - Default"
			],
			[
				"ke",
				"Preferences: Key Bindings - User"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ru",
				"SublimeREPL: Ruby"
			],
			[
				"rub",
				"SublimeREPL: Ruby"
			],
			[
				"re",
				"SublimeREPL: Ruby"
			],
			[
				"rep",
				"SublimeREPL: Ruby"
			],
			[
				"setting",
				"Preferences: Settings - Default"
			],
			[
				"ruby",
				"SublimeREPL: Ruby"
			],
			[
				"ruby ",
				"SublimeREPL: Ruby"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"packages",
				"Preferences: Browse Packages"
			],
			[
				"repl ru",
				"SublimeREPL: Ruby"
			],
			[
				"repl r",
				"SublimeREPL: Ruby"
			],
			[
				"ruby re",
				"SublimeREPL: Ruby IRB (deprecated)"
			],
			[
				"mini",
				"View: Toggle Minimap"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"snippet att",
				"Snippet: attr_accessor .."
			],
			[
				"Snippet: ",
				"Snippet: attr_accessor .."
			],
			[
				"snippet do",
				"Snippet: DOCTYPE HTML"
			],
			[
				"snippet ht",
				"Snippet: html"
			],
			[
				"sn ht",
				"Snippet: html"
			],
			[
				"sni h",
				"Snippet: html"
			]
		],
		"width": 389.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/logical_proof/Dropbox/Developer/actabuilder/app/controllers/weapons_controller.rb",
		"/Users/logical_proof/Dropbox/Developer/actabuilder/app/views/weapons/_weapon.html.erb",
		"/Users/logical_proof/Dropbox/Developer/actabuilder/app/views/weapons/_listed_weapons.html.erb",
		"/Users/logical_proof/Dropbox/Developer/actabuilder/app/assets/stylesheets/custom.css.scss",
		"/Users/logical_proof/Dropbox/Developer/actabuilder/app/views/weapons/_form.html.erb",
		"/Users/logical_proof/Dropbox/Developer/actabuilder/app/assets/javascripts/weapons.js.coffee",
		"/Users/logical_proof/Dropbox/Developer/actabuilder/app/views/weapons/index.html.erb",
		"/Users/logical_proof/Dropbox/Developer/actabuilder/app/views/weapons/create.js.erb",
		"/home/logical-proof/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/logical-proof/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/logical-proof/Dropbox/Developer/actabuilder/app/views/weapons/index.html.erb",
		"/home/logical-proof/Dropbox/Developer/Isolation/Items/Item.rb",
		"/home/logical-proof/Dropbox/Developer/Isolation/Items/Resource.rb",
		"/home/logical-proof/Dropbox/Developer/Isolation/Items/Components/DataStore.rb",
		"/home/logical-proof/Dropbox/Developer/Isolation/Planet.rb",
		"/home/logical-proof/Dropbox/Developer/Isolation/manifest.rb",
		"/home/logical-proof/Dropbox/Developer/Isolation/Player.rb",
		"/home/logical-proof/Dropbox/Developer/Isolation/Items/Constructs/GroundUnits/OreDrone.rb",
		"/home/logical-proof/Dropbox/Developer/Isolation/Items/Constructs/GroundDrone.rb",
		"/home/logical-proof/Dropbox/Developer/Isolation/Items/Constructs/Automaton.rb",
		"/home/logical-proof/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/logical-proof/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/logical-proof/Dropbox/Developer/Isolation/Items/Constructs/AirDrone.rb",
		"/home/logical-proof/.config/sublime-text-2/Packages/User/Monokai.tmTheme",
		"/home/logical-proof/.config/sublime-text-2/Packages/Text/Plain text.tmLanguage",
		"/home/logical-proof/Dropbox/Developer/Isolation/ObjectDatabase.rb",
		"/home/logical-proof/Dropbox/Developer/Isolation/Modules/GameObject.rb",
		"/home/logical-proof/Dropbox/Developer/Isolation/Items/Ore.rb",
		"/home/logical-proof/Dropbox/Developer/Isolation/Items/Radioactive.rb",
		"/home/logical-proof/Dropbox/Developer/Isolation/Item.rb",
		"/home/logical-proof/.config/sublime-text-2/Packages/SublimeREPL/config/Ruby/Main.sublime-menu",
		"/home/logical-proof/.config/sublime-text-2/Packages/Ruby/Ruby.sublime-build",
		"/home/logical-proof/.config/sublime-text-2/Packages/Terminal/Terminal.sublime-settings",
		"/home/logical-proof/Dropbox/Developer/Isolation/GameObject.rb",
		"/home/logical-proof/.config/sublime-text-2/Packages/User/Ruby.sublime-settings",
		"/home/logical-proof/Dropbox/Developer/clientFACParser/faye-test_signals.rb",
		"/home/logical-proof/Dropbox/Developer/clientFACParser/*f",
		"/home/logical-proof/Dropbox/Developer/FACParser/app/views/layouts/application.html.erb",
		"/home/logical-proof/Developer/worker/welome.html",
		"/home/logical-proof/.profile",
		"/home/logical-proof/.bash_profile",
		"/home/logical-proof/nick.rb",
		"/home/logical-proof/help",
		"/home/logical-proof/.ICEauthority"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"parts[0]",
			"until",
			"completion",
			"heat_resistance",
			" ",
			"concentration",
			"hardness",
			"rand(1000)",
			")\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "config/routes.rb",
					"settings":
					{
						"buffer_size": 2414,
						"regions":
						{
						},
						"selection":
						[
							[
								626,
								626
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.438779939761,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 90.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"Items/Resources/Crystal.rb"
			],
			[
				"min",
				"Items/Resources/Mineral.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 204.0,
	"status_bar_visible": true
}
